{
  "layer": "top",
  "position": "top",
  "height": 25,
  "modules-left": [
    "wlr/workspaces"    
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    "network",
    "backlight",
    "pulseaudio",
    "custom/power_profile",
    "custom/powerbar",
    "battery"
  ],

  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "default": ""
    }
  },
  "custom/updates": {
    "exec": "(checkupdates ; yay -Qua) | wc -l",
    "interval": 18000,
    "format": " {}"
  },
  "custom/power_profile": {
    "exec": "powerprofilesctl get",
    "interval": 60,
    "on-click": "powerprofilesctl set power-saver",
    "on-click-right": "powerprofilesctl set balanced"
  },
  "custom/powerbar": {
    "return-type": "json",
    "interval": 1,
    "exec": "$HOME/.config/waybar/powerbar -full 'FULL - {usage}W' -charging '{state} {capacity}% - {usage}W - {H}h {M}m' -waybar 2> /dev/null"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "backlight": {
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "format": "{: %I:%M %p   %m/%d/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "直 {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    "on-click": "wofi-wifi-menu"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ﱝ Muted",
    "on-click": "/home/amitgold/.config/hypr/scripts/volume_ctl.sh mute",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "墳",
        ""
      ]
    }
  }
}
